# Revit.TestRunner2025

src/: Revit.TestRunner.sln
src/Libs/Revit2025/libs/net8.0-windows/: RevitAPIUI.xml
src/Revit.TestRunner/: InstallAddinForDebugging.ps1  Revit.TestRunner.csproj
src/Revit.TestRunner.App/: Revit.TestRunner.App.csproj
src/Revit.TestRunner.App/View/: OverviewViewModel.cs
src/Revit.TestRunner.Console/: Program.cs  Revit.TestRunner.Console.csproj
src/Revit.TestRunner.Console/Commands/: AbstractTestCommand.cs  AssemblyCommand.cs
src/Revit.TestRunner.SampleTestProject2/: Revit.TestRunner.SampleTestProject2.2025.cmd  Revit.TestRunner.SampleTestProject2.cmd  Revit.TestRunner.SampleTestProject2.csproj
src/Revit.TestRunner.SampleTestProject2/Properties/: AssemblyInfo.cs
src/Revit.TestRunner.Shared/: Revit.TestRunner.Shared.csproj  RevitHelper.cs  TestRunnerClient.cs
src/Revit.TestRunner.Test/: Revit.TestRunner.Test.csproj
src/Revit.TestRunner/Commands/: RunnerCommand.cs
src/Revit.TestRunner/Properties/: launchSettings.json
src/Revit.TestRunner/Runner/: NUnitRunner.cs
